( <Знаменитая личность>
    ( <преподаватель>
        ( <студент>
            ( <водит машину>
                ( <IT-разработчик>
                    ( <ты> <null> <null> )
                    ( <кто-то из яндекса> <null> <null> )
                )
                ( <шофер> <null> <null> )
            )
            ( <из группы 332>
                ( <Мужского пола>
                    ( <Нурия> <null> <null> )
                    ( <Арман> <null> <null> )
                )
                ( <мужского пола>
                    ( <Элина> <null> <null> )
                    ( <Никита> <null> <null> )
                )
            )
        )
        ( <ведет матан>
            ( <ведет прогу>
                ( <ведет алгем>
                    ( <Кутелев> <null> <null> )
                    ( <Богданов> <null> <null> )
                )
                ( <дед> <null> <null> )
            )
            ( <с усами>
                ( <Тюленев> <null> <null> )
                ( <Лукашов> <null> <null> )
            )
        )
    )

    ( <актер/актриса>
        ( <известен своими достижениями в другой области>
            ( <писатель>
                ( <АБОБА> <null> <null> )
                ( <Гоголь> <null> <null> )
            )
            ( <президент>
                ( <Собянин> <null> <null> )
                ( <Путин> <null> <null> )
            )
        )
        ( <известен своими достижения в музыке>
            ( <актер с широким спектором ролей>
                ( <он из мема>
                    ( <Чебурашка> <null> <null> )
                    ( <Бородач> <null> <null> )
                )
                ( <имеет оскар>
                    ( <Скарлетт Йохансон> <null> <null> )
                    ( <Ингрид Бергман> <null> <null> )
                )
            )
            ( <музыкальный певец>
                ( <поп звезда>
                    ( <АБОБА> <null> <null> )
                    ( <Тейлор Свифт> <null> <null> )
                )
                ( <рок звезда>
                    ( <Кирилл Бледный> <null> <null> )
                    ( <Imagine Dragons> <null> <null> )
                )
            )
        )
    )
)
